spring.application.name=${SPRING_APPLICATION_NAME:procesy}

# Config do datasource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/procesydatabase}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}

# Configu do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=1800000

# application.properties
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true


# Conf de JWT
jwt.secret=${JWT_SECRET:3KshAfoheR+lv4BjNlH8mt9kjpKx1JbB5d5bL96HJXn4hE89rzP/Xp8n4Ndz1j35zKQc8Ixl8aEjvCi9eZXul3g==}
jwt.expirationMs=${JWT_EXPIRATION_MS:3600000}

# Config de log
logging.level.root=${LOGGING_LEVEL_ROOT:INFO}
logging.level.org.springframework.web=${LOGGING_LEVEL_SPRING_WEB:DEBUG}
logging.level.com.procesy.procesy=${LOGGING_LEVEL_PROCESY:DEBUG}

# Conf do upload de arquivos
spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE:100MB}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE:100MB}
server.tomcat.connection-timeout=120s
server.tomcat.max-swallow-size=50MB

# CORS
cors.allowedOrigins=${CORS_ALLOWED_ORIGINS:http://localhost:5173/}